# DynamicPOMCreation

./: README.md  pom.xml  run.sh
generatedCode/: AppPage.java  ExistingMethods.txt  IndexPage.java  LoginPage.java  LoginPage.js  ProductPage.java  Result.txt  UsedMethods.txt
src/: config.properties
src/main/java/: Test.java
src/main/java/Application/: BlogController.java  SessionDAO.java  UserDAO.java
src/main/java/course/: SessionDAO.java  UserDAO.java
src/main/resources/: log4j.properties
src/main/resources/HTMLPages/: login.ftl
src/main/resources/freemarker/: login.ftl
src/test/java/ApplicationPageObjectGenerator/: ApplicationTestAngularPage.java  ApplicationTestLoginPage.java
src/test/java/Helper/: PageObjectGenerator.java  PageObjectGeneratorHelper.java
src/test/java/Model/: PageObjectModel.java  TagAttribute.java  TagType.java
src/test/java/tests/: TestAngularPage.java  TestLoginPage.java
src/test/java/webpages/: LoginPage.java
