#Choose functions to be generated for the type of elements
textBox=fill,clear,click,getText
dropDown=select,deSelect,getSelectedText,getSelectedId
checkBox=select,deSelect,isSelected
radioButton=select,isSelected
link=click,getText
button=click
label=click,getText
webElement=click,getText

